# a2a-java

./: pom.xml
sdk-spring/: README.md  pom.xml
sdk-spring/src/main/java/io/a2a/server/apps/spring/: A2AServerRoute.java  A2AServerRouteBuilder.java  A2ASpringAutoConfiguration.java  AgentCardPathResolver.java
